{
  "name": "process-api-cnj",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fpereira93/process-api-cnj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fpereira93/process-api-cnj/issues"
  },
  "homepage": "https://github.com/fpereira93/process-api-cnj#readme"
}
